<!doctype html>
<html lang="en">
    <title>Atlas Copco Admin Panel</title>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <link rel="stylesheet" type = text/css href="{{ url_for('static',filename='navbar.css')}}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
     
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"> </script>
     
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      body {
      padding: 0;
      margin: 0;
       font-family: "Nunito Sans";
       background-position: center;
       background-image: url("{{ url_for('static', filename='Atlas.jpg') }}");
       background-attachment: fixed;
      ;
      }
      h1,h2{
          
          color: #130f40;
          text-align: center;

      }
      
      input[type=number]::-webkit-inner-spin-button,
      input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
      }
      form{
      width: 50%;
      }
      .mb-3{
        display: flex;
        flex-direction: row;
        text-align: center;
      }
      .labelName{
        width: 20vh;
        margin-top: 10px;
        left: 0;
        text-align: left;
        font-size: 16px;
      }
      .form-control {
      line-height: 2;
      border: 1px solid #ddd;
      border-radius: 2px;
      width: 60vh;
      }
      .form-control:focus{
      box-shadow: none;
      border-color:#01A3C9;
      }
      .form-control:hover{
      border-color: #01A3C9;
      }
      .bg-custom {
      background-color: #01A3C9;
      }
      .btn-custom {
      border-color: #01A3C9;
      color: #01A3C9;
      }
      .btn-custom:hover {
      background-color: #01A3C9;
      color: #fff;
      box-shadow:0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
      }
      @media(max-width: 992px) {
      form{
      width: 80%;
      }
      }
      @media(max-width: 575px) {
      form{
      width: 90%;
      }
      }
    </style>
  </head>
  <body background="Atlas.jpg">

    <ul class="nav justify-content-center">
            
      <li class="nav-item">
          <a class =" nav-link dropdown-toggle" data-toggle="dropdown" href="#" >Serial Details</a>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="http://127.0.0.1:5000/Add_Serial_no" >Add Serial Detail</a>
              <a class="dropdown-item" href="http://127.0.0.1:5000/Delete_Serial_no" >Delete Serial Detail</a>
          </div>
      </li>

      <li class="nav-item">
          <a class =" nav-link dropdown-toggle" data-toggle="dropdown" href="#" >Variant Details</a>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="http://127.0.0.1:5000/Add_Variant_Details" >Add Variant Details</a>
              <a class="dropdown-item" href="http://127.0.0.1:5000/Delete_Variant_Details" >Delete Variant Details</a>
          </div>
      </li>

      <li class="nav-item">
          <a class =" nav-link dropdown-toggle" data-toggle="dropdown" href="#" >Item Details</a>
          <div class="dropdown-menu">
              <a class="dropdown-item" href="http://127.0.0.1:5000/Add_Item_Details" >Add Item Details</a>
              <a class="dropdown-item" href="http://127.0.0.1:5000/Delete_Item_Details" >Delete Item Details</a>
              <a class="dropdown-item" href="http://127.0.0.1:5000/Edit_Item_Detail" >Edit Item Details</a>
              <a class="dropdown-item" href="http://127.0.0.1:5000/Add_Item_Total_Quantity" >Add Item Quantity</a>
          </div>
      </li>
      
  </ul>
      <div class="container  mt-5 mb-5" ></div>
          
    <div class="container  mt-5 mb-5" >

        {% with messages = get_flashed_messages() %}
          {% if messages %}
            {% for message in messages %}
              <div class="alert alert-warning alert-dismissible" role="alert">
              <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="false">×</span></button>
                {{message}}
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        
        {% block body %}{% endblock %}
    <div class="row m-0">
        <h1>Atlas Copco Admin Panel</h1>
        <h2>Delete Data</h2>
        <br><br>
        <br><br>
        <br><br>
      <div class="col-md-12 p-0  pt-4 pb-4" >
        <form class="bg-light p-4 m-auto" action="" method="POST">
          <div class="row">
            
            <div class="col-md-12">
              <div class="mb-3">
                <label class="labelName">Varient Number :</label>
                <input class="form-control" type="text" name="Variant_no" placeholder="Variant Number to delete" required>
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                <label class="labelName">Item_Id :</label>
                <input class="form-control" type="text" name="Item_Id" placeholder="Item ID to delete" required>
              </div>
            </div>
            <div class="col-md-12">
              <div class="mb-3">
                  <button id="submit" type="submit" class="btn btn-custom btn-lg btn-block mt-3">Delete</button>
              </div>
          </div>
            </div>
        </form>
        </div>
        <div class="row">
          <div class="col-6 col-md-4"></div>
          <div class="col-6 col-md-4">
          
              <a href="http://127.0.0.1:5000/Add_Variant_Details" id="submit" type="submit" class="btn btn-info btn-lg btn-block mt-3">
                  Add Data                
              </a>
          </div>
      </div>
      </div>
    </div>
  </body>
</html>